{
  "manifest_version": 2,
  "name": "Force scroll bar",
  "version": "1.0",
  "description": "Force show the scroll bar of any website.",
  "homepage_url": "https://github.com/Liftu/Force-scroll-bar",
  "browser_specific_settings": {
    "gecko": {
      "id": "{8ae6fafe-b746-47fe-8192-c2aa31dda37e}"
    }
  },
  "icons": {
    "48": "icons/scroll-bar-48.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/scroll-bar-48.png",
    "default_title": "Force show scroll bar"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}